/* spacing system */

/* style guide  */
:root {
  --white: hsl(0, 0%, 100%);

  /* Navigation Shade  */
  --neutral-050: #656266;
  --neutral-100: #616161;
  --neutral-200: #322f33;
  --neutral-300: hsl(0, 0%, 10%);

  /* typography  */
  --ff-base: "Inter", sans-serif;

  --fs-text-1: 1.2rem;
  --fs-text-2: 1.3rem;
  --fs-text-3: 1.4rem;

  --lh-small: 1.3;
  --lh-medium: 1.4;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
}

/* global reset  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* general styling */
html {
  /* 62.5% is 10px of 16px in percentage to enable ease of "rem" usage 
  and user's browser font-size setting  */
  font-size: 62.5% !important;
}

body {
  /* max-width: 1400px; */
  min-height: 100vh;
  font-size: 1.6rem;
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  color: #1a1a1a;
  line-height: 1;

  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-rows: 56px 1fr;
}

.header {
  background-color: var(--neutral-300);
  height: 5.6rem;
  padding: 12px 16px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  background-color: #f1f1f1;
  /* min-height: 100vh; */
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.setup-guide--wrapper {
  margin-top: 3.2rem;
  max-width: 80rem;

  display: flex;
  align-items: flex-start;
}

.setup-guide--toast {
  height: 5.6rem;
  padding: 1.2rem 0.8rem 1.2rem 1.6rem;
  background-color: var(--neutral-300);
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.setup-guide--toast .text-content {
  font-size: var(--fs-text-2);
  color: var(--white);
}
